version: '2'

networks:
  libBadgeNetwork:

services:
  orderer.libBadge.com:
    container_name: orderer.libBadge.com
    image: hyperledger/fabric-orderer:2.5
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      #ENABLE TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/msp/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/libBadge.com/orderers/orderer.libBadge.com/:/etc/hyperledger/msp/orderer
    networks:
      - libBadgeNetwork
  peer0.library.libBadge.com:
    container_name: peer0.library.libBadge.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.library.libBadge.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=LibraryMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.library.libBadge.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_libBadgeNetwork
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 17051:7051
      - 17053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/library.libBadge.com/peers/peer0.library.libBadge.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/library.libBadge.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.libBadge.com
    networks:
      - libBadgeNetwork
  peer1.library.libBadge.com:
    container_name: peer1.library.libBadge.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.library.libBadge.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=LibraryMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.library.libBadge.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_libBadgeNetwork
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 18051:7051
      - 18053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/library.libBadge.com/peers/peer1.library.libBadge.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/library.libBadge.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer.libBadge.com
    networks:
      - libBadgeNetwork

  cli:
    container_name: libBadge_cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.library.libBadge.com:7051
      - CORE_PEER_LOCALMSPID=LibraryMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/library.libBadge.com/users/Admin@library.libBadge.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/home/ubuntu/digitalBadge/basic-network/crypto-config/peerOrganizations/library.libBadge.com/peers/peer0.library.libBadge.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/home/ubuntu/digitalBadge/basic-network/crypto-config/peerOrganizations/library.libBadge.com/peers/peer0.library.libBadge.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/home/ubuntu/digitalBadge/basic-network/crypto-config/peerOrganizations/library.libBadge.com/peers/peer0.library.libBadge.com/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/chaincode/
      - ./crypto-config:/etc/hyperledger/crypto-config
      - ./config:/etc/hyperledger/configtx
    networks:
      - libBadgeNetwork