version: '3.7'

networks:
  badgeNetwork:

services:
#orderer1~3
  orderer1.libBadge.com:
    container_name: orderer1.libBadge.com
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/libBadge.com/orderers/orderer1.libBadge.com/:/etc/hyperledger/msp/orderer
    networks:
      - badgeNetwork

  orderer2.libBadge.com:
    container_name: orderer2.libBadge.com
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 8050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/libBadge.com/orderers/orderer2.libBadge.com/:/etc/hyperledger/msp/orderer
    networks:
      - badgeNetwork

  orderer3.libBadge.com:
    container_name: orderer3.libBadge.com
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 9050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/libBadge.com/orderers/orderer3.libBadge.com/:/etc/hyperledger/msp/orderer
    networks:
      - badgeNetwork
#peer
  peer0.library.libBadge.com:
    container_name: peer0.library.libBadge.com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.library.libBadge.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=LibraryMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.library.libBadge.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_badgeNetwork
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=capd1
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=capd1

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 17051:7051
      - 17053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/library.libBadge.com/peers/peer0.library.libBadge.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/library.libBadge.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer1.libBadge.com
      - orderer2.libBadge.com
      - orderer3.libBadge.com
      - couchdb1
    networks:
      - badgeNetwork

  couchdb1:
    container_name: couchdb1
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=capd1
      - COUCHDB_PASSWORD=capd1
    ports:
      - 5984:5984
    networks:
      - badgeNetwork

  peer1.library.libBadge.com:
    container_name: peer1.library.libBadge.com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.library.libBadge.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=LibraryMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer1.library.libBadge.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.library.libBadge.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_badgeNetwork
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=capd2
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=capd2
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 18051:7051
      - 18053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/library.libBadge.com/peers/peer1.library.libBadge.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/library.libBadge.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer1.libBadge.com
      - orderer2.libBadge.com
      - orderer3.libBadge.com      
      - couchdb2
    networks:
      - badgeNetwork

  couchdb2:
    container_name: couchdb2
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=capd2
      - COUCHDB_PASSWORD=capd2
    ports:
      - 6984:5984
    networks:
      - badgeNetwork

  peer0.student.libBadge.com:
    container_name: peer0.student.libBadge.com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.student.libBadge.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=StudentMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.student.libBadge.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.student.libBadge.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.student.libBadge.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.student.libBadge.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_badgeNetwork
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=capd3
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=capd3

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 19051:7051
      - 19053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/student.libBadge.com/peers/peer0.student.libBadge.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/student.libBadge.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer1.libBadge.com
      - orderer2.libBadge.com
      - orderer3.libBadge.com   
      - couchdb3
    networks:
      - badgeNetwork

  couchdb3:
    container_name: couchdb3
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=capd3
      - COUCHDB_PASSWORD=capd3
    ports:
      - 7984:5984
    networks:
      - badgeNetwork

  peer1.student.libBadge.com:
    container_name: peer1.student.libBadge.com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.student.libBadge.com
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=StudentMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer1.student.libBadge.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.student.libBadge.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer1.student.libBadge.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.student.libBadge.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_badgeNetwork
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb4:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=capd4
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=capd4
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 11051:7051
      - 11053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/student.libBadge.com/peers/peer1.student.libBadge.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/student.libBadge.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer1.libBadge.com
      - orderer2.libBadge.com
      - orderer3.libBadge.com   
      - couchdb4
    networks:
      - badgeNetwork

  couchdb4:
    container_name: couchdb4
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=capd4
      - COUCHDB_PASSWORD=capd4
    ports:
      - 8984:5984
    networks:
      - badgeNetwork

  cli:
    container_name: badge_cli
    image: hyperledger/fabric-tools:latest
    labels:
      service: hyperledger-fabric
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.library.libBadge.com:7051
      - CORE_PEER_LOCALMSPID=LibraryMSP
      - CORE_PEER_MSPCONFI+GPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/library.libBadge.com/users/Admin@library.libBadge.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/chaincode/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - peer0.library.libBadge.com
      - peer0.student.libBadge.com
      - peer1.library.libBadge.com
      - peer1.student.libBadge.com
    networks:
      - badgeNetwork
